<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잘가라2020</title>

    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/2411/2411823.png">

    <meta property="og:image"
        content="https://www.ghibli.jp/gallery/majo011.jpg">
    <meta property="og:title" content="잘가라2020">
    <meta property="og:description" content="편지가 도착하였습니다">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #25a4cd;
        }

        .envelope {
            width: 200px;
            height: 200px;

            background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
            background-size: cover;
            background-position: center;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: whitesmoke;
            text-align: center;
        }

        .letter-close {
            display: block;
        }
        
        .letter-open {
            display: none;
        }

        .zzal {
            width: 200px;
            height: 200px;

            background-image: url('https://media.giphy.com/media/ICOgUNjpvO0PC/giphy.gif');
            background-size: cover;
            background-position: center;

            margin: 50px auto 0px auto;

            border-radius: 100px;
            border: 5px solid whitesmoke;

            box-shadow: 0px 0px 10px 0px whitesmoke;
        }

        h1 {
            color: whitesmoke;
            text-align: center;

            margin: 30px 0;
        }

        .massagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;
            padding: 30px;

            color: black;
            font-size: 15px;
            line-height: 30px;

            box-shadow: 0px 0px 10px 0px whitesmoke;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .massagebox {
                width: 300px;
                padding: 20px;
            }

            .zzal {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }
            h1 {
              font-size: 28px;
            }
            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>
    
    </head>
    <body>
        <div class="letter-close">
            <div class="envelope" onclick="open_letter()"></div>
            <h2 class="envelope-msg">봉투를 열어봐!</h2>
        </div>
    
        <div class="letter-open oty">
            <div>
                <div class="zzal" onclick="go_zzal()"></div>
                <h1>2020년에도 우리는 친구</h1>
                <div class="massagebox">
                    태연이에게. <br />
                    태연아 안녕 나 요즘 코딩 배워... 나의 비밀스런 근황ㅋㅋ <br />
                    코로나도 한몫했고 이래저래 우여곡절이 많은 2020년이었지만 <br />
                    그래도 어찌저찌 지나가네 너무 다행이야 <br />
                    저번에 가족들이랑 밥먹으면서 얘기하는데 <br />
                    '아 그거 태연이가 줬어!' '태연이도 와이우먼킬 봤대!' 이랬더니 <br />
                    나래가 '언니는 태연이 언니랑 정말 친하구나!'' 그러더라 <br />
                    infp인 내가 esfj인 너가 보기에 <br />
                    기끔 매정해보이거나 충분하지 못할 때도 있겠지만 <br />
                    난 널 정말 아껴 태연아♥ <br />
                    10년 전에도, 내년에도, 10년 후에도 오래오래 함께하자! <br />
                    <p class="from">2020.12.31 이슬이가</p>
                </div>
            </div>
        </div>

        <div class="letter-open oeh">
            <div>
                <div class="zzal" onclick="go_zzal()"></div>
                <h1>2020년에도 우리는 친구</h1>
                <div class="massagebox">
                    은희에게. <br />
                    생일 편지를 써주고 싶어서 우체국(우체고?ㅋㅋ)에 가려고 했는데 <br /> 
                    이런 방법으로 편지를 써ㅋㅋ <br />
                    독일어로 쓸까말까도 했는데 얌전히 한국어로 쓰기로 함ㅋㅋㅋㅋㅋㅋ <br />
                    편입해서 모현girl 됐어야했는데 너가 제일 아쉽겠다. <br />
                    그래도 너는 아이돌 조공만큼 선물 받는 대단한 인싸라는 사실 <br />
                    잊지말도록 해. 너의 유튜브 데뷔 응원하고..! <br />
                    나는 시끄러운걸 못견디는 사람이지만 너가 시끄러운건 언제나 좋아. <br /> 너는 예외야♥ <br />
                    올해 고생 많았고 내년에도 같이 고생하자!ㅋㅋㅋㅋㅋ 고생 안할리는 x <br />
                    너의 독일어길과 상경복전길을 응원할게~! <br /> 
                    새해에는 우리 엄마랑 놀고 싶으면 우리집에도 놀러와! <br />
                    <p class="from">2020.12.31 이슬이가</p>
                </div>
            </div>
        </div>

        <div class="letter-open smy">
            <div>
                <div class="zzal" onclick="go_zzal()"></div>
                <h1>2020년에도 우리는 친구</h1>
                <div class="massagebox">
                    미연이에게. <br />
                    올해 이런저런 일이 많았는데 <br />
                    너희 덕분에 하나도 힘들지 않았어 <br />
                    내년에도 우리 우정 변치말자 <br />
                    연말에 다 같이 못 봐서 아쉽다 <br />
                    <p class="from">2020.12.31 이슬이가</p>
                </div>
            </div>
        </div>

        <div class="letter-open lye">
            <div>
                <div class="zzal" onclick="go_zzal()"></div>
                <h1>2020년에도 우리는 친구</h1>
                <div class="massagebox">
                    예은이에게. <br />
                    올해 이런저런 일이 많았는데 <br />
                    너희 덕분에 하나도 힘들지 않았어 <br />
                    내년에도 우리 우정 변치말자 <br />
                    연말에 다 같이 못 봐서 아쉽다 <br />
                    <p class="from">2020.12.31 이슬이가</p>
                </div>
            </div>
        </div>

        <script>
            function open_letter() {
                var userName = prompt("당신의 이름은 무엇입니까?", "오태연");
                if(userName=="오태연") { 
                    var answer = prompt("와이우먼킬 배쓰앤의 남편 이름은? [한글자]"); 
                    if (answer=="롭") { 
                        document.querySelector(".letter-close").style.display = 'none';
                        document.querySelector(".oty").style.display = 'block';
                    } else { alert("땡!"); }
                }  else if(userName=="오은희") {
                        alert("편지 도착!"); 
                        document.querySelector(".letter-close").style.display = 'none';
                        document.querySelector(".oeh").style.display = 'block';
                }  else if(userName=="심미연") {
                        alert("편지 도착!"); 
                        document.querySelector(".letter-close").style.display = 'none';
                        document.querySelector(".smy").style.display = 'block';
                        console.log(document.querySelector(".smy"));
                }  else if(userName=="이예은") {
                        alert("편지 도착!"); 
                        document.querySelector(".letter-close").style.display = 'none';
                        document.querySelector(".lye").style.display = 'block';
                } else { alert("누구세요?"); }
            }
                
            function go_zzal() {
                alert('앗, 어떻게 찾았지?');
                window.location.href = "https://www.naver.com/"
            }
        </script>

        </body>

</html>